<eps> 0
<SIL> 1
<UNK> 2
a 3
adaŇč 4
ae 5
agolo 6
agoloson 7
ai 8
aia…°o 9
aia…ĺ 10
aikon 11
aini 12
aiohai 13
ait 14
aitin 15
ait į…ôŇč 16
aizen 17
aiz…ô 18
ak…ôlaŇčz…ô čai 19
ak įi 20
ak įia 21
ak įilanz…ô čai 22
ak įinila 23
ak įin…ô 24
ak įut įaini 25
ak į…ôk į…ô…ĺ čain…ôŇčd…ôn 26
al 27
alsend…ĺo 28
al…ôŇč…ôz…ôn 29
amalula ča 30
amaro 31
amma 32
amus 33
amuŇčs…ôn 34
anaga 35
anaha…°an 36
anai 37
anaid…ôŇč 38
ane 39
anei 40
ani 41
an…ôi 42
apt į…ôn…ôm…ôd…ôŇč 43
ar…ô 44
asahalamnai 45
asaido 46
asaŇč 47
ase 48
asin 49
as…ôŇč 50
atsa 51
au…ĺ…ôilit į…ô…°…ô 52
azab 53
azaŇča 54
aza čai 55
aŇč 56
aŇčas…ôi 57
aŇčban…ĺai 58
aŇčgan 59
aŇčg…ôn 60
aŇčk į…ô 61
aŇčnat įe 62
a…°an 63
a…°aŇčsonise 64
a…°en 65
a…°se 66
a…°teat įiŇč 67
a…°…ôn 68
a…Ļa 69
a…ĺ 70
a…ĺa 71
a…ĺabelnek įae 72
a…ĺab…ô 73
a…ĺaebeni 74
a…ĺai 75
a…ĺanie če 76
a…ĺanligo…ĺanma 77
a…ĺan…ôn 78
a…ĺas…ô 79
a…ĺas…ôŇčz…ôŇča 80
a…ĺatma 81
a…ĺau 82
a…ĺaz…ôk į…ôk įo 83
a…ĺaz…ôt į…ôzaŇča 84
a…ĺaz…ôŇč 85
a…ĺaz…ôŇčs…ôbik įo 86
a…ĺial 87
a…ĺk įu 88
a…ĺne 89
a…ĺni 90
a…ĺo 91
a…ĺ√ß į…ôc įiŇč 92
a…ĺ…ô 93
a…ĺ…ône čei 94
a…ĺ…ônn…ô 95
a…ĺ…ôzodi 96
a…ĺ…ôz…ô 97
a…ĺ…ôz…ôŇč 98
a ček įi 99
ba 100
bahainai 101
bai 102
bain…ôz…ôi 103
balb 104
balba 105
balban…ô 106
balbaz…ôŇč 107
balk įok įurmai 108
balk įulla 109
banai 110
bap įius 111
base 112
baseŇč 113
basu…ĻasuŇčsei 114
battaha…ĺbohinai 115
bat įahatip įa…ĺ…ô 116
bat įi 117
bat įibaba…ĺk įua 118
bau 119
baz…ôŇč…°a 120
baŇč 121
baŇčk…ĺain 122
baŇčnai 123
baŇč…°a 124
baŇč…°…ĺe 125
baŇč…ĺai 126
baŇč…ĺaizebula 127
ba…ô 128
ba…°amiss…ô…Ļ…ôu 129
ba…ĺabeti 130
ba…ĺa…° 131
ba…ĺbo…ô…°an 132
ba…ĺk įu 133
ba…ĺk įuz…ôn…ôngai 134
ba…ĺma…ĺsek įo 135
ba…ĺsohonnai 136
ba…ĺtan 137
ba čni 138
be 139
beai 140
beb…ôike 141
bediŇč 142
beduz…ôd…ô 143
beguguz…ô 144
beha 145
behu 146
beh…ôn 147
beik įis 148
beimmizi 149
beisiman 150
beis…ôn 151
beiz…ô 152
bek įa 153
bek įai 154
bek įain…ô 155
bek įe 156
bek įi 157
bek įlai 158
bek įluk įuz…ô 159
bek įo 160
bek įol 161
bek įu 162
bek įubuzibainaŇč 163
bek įuna 164
bek įuni 165
bek įunumuŇč 166
bek įun…ô 167
bek įun…ôŇčt į…ôm…ôna 168
bek įuz…ôbla 169
bek įuz…ôŇč…°a 170
bek įu…ĺni 171
bek į…ô 172
bek į…ôi 173
bek į…ôn…ô 174
bek į…ôziŇč 175
belena 176
belip įenis…ô 177
bemoblib 178
bemunidi 179
bene 180
beni 181
benia 182
benimo 183
benip į…ĺai 184
beniza 185
beniz…ôbai 186
beo 187
beost įaksa 188
beoz…ôŇč…°a 189
bep įanis…ôŇč 190
bep įa…ĺnaisao 191
bep įla…ĺ 192
bep įomolak įala 193
bep įo…ĺmule 194
bep į…ô…ĺauba 195
besa 196
besau ča…ĺi 197
besaŇč 198
besa…ĺs 199
beseba 200
besebaŇč 201
besepe 202
besi 203
besik 204
besima 205
besin 206
besiŇč 207
besiŇčk įala 208
beso 209
besolak įi 210
besum…ôi 211
bes…ôba 212
bes…ôn 213
bes…ôŇčha čamonaz…ôŇč 214
beta…ĺi 215
beta…ĺko 216
beta…ĺtoz…ôŇč…°a 217
bet…ĺi 218
bet įiŇč 219
beu 220
bewai 221
bezo 222
bez…ôsas 223
bez…ô čai 224
be…°eziŇč 225
be…°un…°…ĺani 226
be čai 227
be čaidis 228
be čaiki 229
be čaik…ô 230
be čaiti 231
be čaitiz…ôi 232
be časuŇča 233
bi 234
bia 235
bibaik įo 236
bibaŇči 237
bibaŇčk įo 238
bideni 239
bidenifez…ôŇč 240
bidibouna 241
bieza čai 242
bigiangi…ĺi 243
bik įaŇč 244
bik įuma 245
bik įun…ô 246
bik į…ôŇč 247
bindeni 248
bindesim 249
bindo 250
biniza 251
bint įi 252
binuna 253
bio 254
bioe 255
biohai 256
biohaissa 257
biok įai 258
biosez…ôŇčnam…ô 259
bip įai 260
bisim 261
bissi 262
bis…ôŇčau 263
bis čisano 264
biti 265
bit įiŇč 266
bizao 267
biz…ôŇč 268
biz…ô čo 269
bi…ô 270
bi…°en 271
bi…°ian…°i…ĺi 272
bi…ĺia 273
blasenbidzi 274
bluzu 275
bo 276
boa 277
bobli 278
bobliŇčni 279
boha…°a 280
bohenna 281
bohidiŇč 282
bok įu 283
bol 284
bolni 285
bonp įu…ĺluhunai…°id…ôŇč 286
bonsi 287
bosau ča…ĺi 288
boŇčnai 289
boŇčnip į…ĺai 290
boŇčse 291
boŇčsi 292
boŇčsidai 293
boŇč…ôla 294
boŇč…°a 295
bo…° įe 296
bo…ĺla 297
bo…ĺo 298
bo…ĺs…ô…°…ô 299
bo…ĺua 300
bubaia 301
bugo 302
buhi 303
buzdail 304
buze 305
buzek į…ô 306
buzi 307
buz…ô čai 308
buŇča 309
buŇčgaiz…ôd…ôŇč 310
buŇčgo 311
buŇčko…ĺola 312
buŇčna 313
buŇčnai 314
buŇčn…ôi 315
buŇč…°o 316
bŇčnaiz…ôd…ôŇč 317
b…Ēi 318
b…Ēioi 319
b…ôhi 320
b…ôik į…ô 321
b…ôk į…ô 322
b…ôp į…ô…ĺ 323
b įolt 324
da 325
dabe 326
dabei 327
dabi 328
daha…ĺ 329
daha…ĺa 330
daha…ĺni 331
dairekson 332
dai…ĺekli 333
dak įot įai 334
danak į 335
dani 336
danse 337
dans…ôni 338
dapel 339
dap įu…ĺ 340
dasas…ôoni 341
dau 342
dazabt įai 343
dazabt įaihanname čai 344
dazabt įei 345
daz…ôpt įai 346
daz…ôpt į…ôi 347
daz…ôŇč 348
daŇča 349
da…ĺekson 350
deden…°ani 351
deden…°…ĺani 352
dedeŇč…ĺani 353
dede…ĺma 354
dedin 355
dedine…°eziz…ôŇč 356
deding…ĺa 357
dedinnaij…ô…ĺ 358
dedin…°…ĺani 359
dediŇč…°…ĺani 360
dediŇč…ĺani 361
ded…ôn 362
deit…ôn 363
denin…°…ĺani 364
de…°in 365
di 366
dia…°…ĺam 367
dia…°…ĺamni 368
dibuŇč 369
didau 370
did…ôm 371
dieg…ĺam 372
difa…ĺens 373
dif…ô…ĺens 374
dihun 375
diksei 376
din√ß įiŇčeize 377
din…ôŇčt į…ôz…ô 378
dissa 379
distens 380
dit įiadi 381
diu 382
divaid 383
diziŇčae 384
diz…ôi 385
di čaid 386
doa 387
doblait įi 388
doblait įini 389
dobliu 390
dot 391
doziz…ô 392
dusaŇč 393
dusumi 394
dusunibeo 395
d…ôm 396
d…ônb…ôi 397
d…ôŇča 398
d…ôŇčs…ô 399
d įattu 400
d įattup į…ô…ĺ…ô 401
d įatu 402
d įatup į…ô…ĺ…ôuma 403
e 404
eba 405
edi 406
edna…ĺ 407
ef…ĺaiz…ôŇč 408
eihenadoŇč 409
eis…ôŇč 410
eks 411
eksis 412
eksk įalamnai 413
ekui 414
ek įana 415
ek įe…ĺok įame 416
ek įin…ôn…ô 417
ek įu 418
el 419
ela 420
elect…ĺik 421
elect…ĺot įaid 422
elekt…ĺo 423
elekt…ĺon 424
el…ôn…ôz…ôŇč 425
em 426
emez…ônz…ôŇč 427
emita…ĺ 428
emit…ô…ĺ 429
empia…ĺ 430
empie…ĺ 431
empija…ĺ 432
empija…ĺ…ô 433
en 434
end…ĺi 435
ene 436
eni 437
enoija…ĺ 438
ens…ô…ĺk į…ômona 439
enta…ĺ…ô 440
ent įak įo 441
ent įani 442
ent įaŇč 443
en…ôŇč…°an…ôŇčz…ô ča 444
es 445
esai 446
esai…ĺaŇč 447
ese 448
esse 449
eulibk įau 450
eus 451
eze 452
eziz…ô 453
e…°zamp…ôl 454
e…ĺia 455
e…ĺiasim 456
e ča 457
e čaibisin 458
e če 459
fai č 460
fan…ôŇčz…ô 461
fa…ĺa…° 462
feisbuk ču 463
femuze 464
fidam 465
fo…ĺaima 466
fo…ĺasi 467
fo…ĺmula 468
f…ô…Ļim…ôini 469
f…ô…ĺ…ô 470
f…ĺai 471
gadanai 472
gadan…ôiŇč 473
gan…ôŇčt į…ôn…ôz…ô 474
gasimba…ĺs…ôn 475
gaz…ô 476
gaz…ôz…ô 477
gaz…ôŇča 478
ge 479
gehunanam 480
gelaz…ôŇč 481
gesin 482
geze 483
gezesei 484
gezez…ôŇč 485
gi 486
giz…ôz…ôŇč 487
giz…ôŇč…ô 488
gi čeon 489
godijamma 490
gola 491
gonaiz…ôd…ôŇč 492
gozaibla 493
goŇčse 494
gubun 495
gunibo 496
gusununado 497
g…ô 498
g…ôl…ôzi 499
g…ôn…ôn…ôt į…ôk į…ôlaŇča 500
g…ôso 501
g…ôss…ôs…ô 502
g…ôs…ôlage 503
g…ôs…ôlahi 504
g…ôs…ôla…ĺieza 505
g…ôt į…ôŇč 506
g…ô…Ļli 507
g…ô…ĺl…ôn…ôz…ôŇč 508
g…ĺap į…ô 509
g…ĺap į…ô…ĺ 510
ha 511
habab…Ē…°…Ēbim…Ē 512
haban…ô 513
hae 514
hagon 515
haie 516
haig…ôn 517
hakak įaipo 518
hala 519
hala…°…ô 520
hamani 521
ham…ôk į…ô 522
han 523
hand…ĺed 524
hanti 525
hant įi 526
hant įiamn…ôi 527
haua 528
haŇčai 529
haŇčaŇč 530
haŇčk įo 531
haŇčnai 532
ha…°…ôn 533
ha…ĺa 534
ha…ĺabosusiŇčz…ôŇč…°a 535
ha…ĺazebla 536
ha ča 537
ha čajano 538
ha čak įauz…ôŇčga 539
hent įa 540
heŇčazeŇčz…ôl…ô 541
heŇčt įa 542
heŇčt įai 543
heŇčt įaia 544
heŇčt įaŇčanain…ô 545
himalai…°e 546
hoise 547
holanna 548
homesonli 549
homit ča 550
hona 551
honaidoŇč 552
honaieze 553
hoŇčnamuda 554
hunda 555
husunai 556
hu…ĺh…ôn…ôza 557
h…ô 558
h…ôn 559
h…ônae 560
h…ônajan…ô 561
h…ôn…ôŇčzaŇčnaizeb…ô 562
h…ôz…ôŇčga 563
h…ôŇča 564
h…ôŇčna 565
h…ôŇčnai 566
h…ôŇč…ônalonio 567
h…ôŇč…°a 568
ie 569
iema 570
ikual 571
ikualtu 572
ikuas…ôn 573
ikuel 574
ikuenaga 575
ikues…ôn 576
iku…ôs…ôn 577
ilectrik 578
ilektrik 579
ilekt…ĺo…ĺo 580
imita…ĺ 581
imit…ô…ĺ 582
impiz…ô…°…ôn 583
impo…ĺten 584
impo…ĺt…ôn 585
ina 586
indiksiŇč 587
ine 588
inizamap įu 589
inkez…ô…°anna 590
inkiza…°…ôn 591
inkiz…ôŇč…°on 592
inkuizaie 593
inkuizalamnai 594
intimezea 595
intisin 596
intizalamn…ô 597
intu 598
inv…ôrsli 599
inv…ô…ĺsli 600
in…ôiz…ôŇč 601
in č…ô…ĺs 602
ipsani 603
is 604
issi 605
issinamani 606
istoa 607
itopip į…ô…ĺ…ô 608
ittalini 609
iunit 610
ius 611
iva 612
iz 613
iŇč…°…ĺazi 614
iŇč…ĺaz…ô 615
je 616
johai 617
kamek įlaŇč…ôn 618
kaneks…ôŇča 619
kanek įam…ô 620
kanek įlaoke 621
karen 622
ka…Ļen 623
ka…ĺeks…ôn 624
ka…ĺem 625
ka…ĺen 626
ka…ĺenn…ô 627
ke 628
kelkuleson 629
keta 630
keziz…ôŇč 631
kibaiz…ôŇč 632
kibi…°io 633
kiobek įo 634
kiu 635
ko 636
koa 637
kolom 638
kolomam 639
kolom…ôn…ô 640
kolsae 641
kolum 642
kom 643
koma 644
komplisen 645
komplit 646
konaik į…ôlaŇč…°…ôn 647
konak įan…ôm 648
konse 649
kontai 650
kont įa 651
kont įai 652
kont įaini 653
kont įaio 654
kont įe 655
konwak įalam 656
kopi 657
kos…ôn 658
ko…ĺosen 659
kui 660
kuiz…ôhana 661
kuku…ĺm…ôin…ô 662
kullizaha 663
kulmaeti 664
kulom 665
kulum 666
kulumb…ô 667
kulumz…ôŇč 668
kunt įeini 669
kusno 670
kusus…ôŇčga 671
ku…ĺo…ĺo 672
ku…ĺu 673
k…Ē 674
k…Ēnfiuza 675
k…Ēntai 676
k…Ēnt įai 677
k…ô 678
k…ôpi 679
k…Į 680
k įaik įa 681
k įai…ô…ĺ 682
k įai ča 683
k įalamna 684
k įalamnaliŇč 685
k įalamnan 686
k įalan…ôŇč 687
k įama 688
k įaman 689
k įamane 690
k įamani 691
k įamanimoz…ôŇč 692
k įandehiki 693
k įaneik į…ôl…ômn…ô 694
k įantipu…ĺk į…ô 695
k įant įi 696
k įant įip įu…ĺ 697
k įa čai 698
k įeloma 699
k įeze 700
k įilin…ôn…ôŇča 701
k įinaik…ô 702
k įizep įu…ĺ 703
k įiz…ô 704
k įiz…ôz…ôŇča 705
k įo 706
k įoak įi 707
k įobih…ôŇč…°a 708
k įobo 709
k įobona 710
k įola 711
k įolana 712
k įom 713
k įoma 714
k įommili 715
k įon 716
k įont įai 717
k įont įaini 718
k įop įuz…ôŇčnaize 719
k įoze 720
k įozuŇčada 721
k įo…ĺes…ô 722
k įo…ĺon 723
k įo…ĺoni 724
k įo…ĺonip į…ĺai 725
k įo…ĺosim 726
k įo…ĺsim 727
k įo…ĺ…ôis…ô 728
k įu 729
k įubt įe 730
k įubut įamna 731
k įufu…ĺmano 732
k įuliŇčnai 733
k įulum 734
k įuz…ôŇč…°a 735
k įuŇčnaz…ôda 736
k įu…ĺi…ĺnado 737
k įu…ĺman…ô 738
k įu…ĺum 739
k įu…ĺuŇč 740
k į…ô 741
k į…ôh…ôz…ô čai 742
k į…ôin…ô 743
k į…ôk į…ôi 744
k į…ôlae 745
k į…ôl…ôm 746
k į…ôl…ômla 747
k į…ôl…ômn…ôi 748
k į…ôl…ôŇč 749
k į…ôl…ôŇčn…ô…°an 750
k į…ômanimauniz…ôŇčgan 751
k į…ôna 752
k į…ônk įe 753
k į…ôn…ômu 754
k į…ôn…ôz…ôi 755
k į…ôn…ôŇčn…ônau 756
k į…ôn…ôŇčs…ô 757
k į…ôt įai 758
k į…ôz…ôŇča 759
k į…ôz…ôŇč…°a 760
k į…ô…ĺni 761
k į…ô čai 762
k į…ô čaz…ôŇč 763
la 764
laba 765
labaŇč…°aio 766
labod…ôŇč 767
ladaŇč 768
lad…ô 769
lage 770
lais 771
lajo 772
laki 773
lakin 774
lak įa čai 775
lak įe 776
lak įi 777
lak įim 778
lak įi…°…ôn 779
lama 780
lamak įo 781
lamdem 782
lamn…ô 783
lana 784
lanae 785
lanazadaŇč 786
lanaŇč ča 787
laod…ôn 788
laop įaini 789
laot įaini 790
laot įaizudi 791
laot įaiz…ô…°…ôn 792
laot įai…°…ôn 793
laot įeini 794
laot į…ôŇčs…ôz…ôŇč 795
lasun 796
laŇčga 797
laŇč…ôla 798
laŇč…°a 799
la…°e 800
la…°i 801
la…ĺaz…ôŇčgan 802
la čona ča č 803
la č…ôd…ô 804
lea 805
lednamenan…ô 806
lek įa 807
lenahaŇčna 808
len…ô 809
le…Ļisu…ĻuŇč 810
le čnan…ô 811
libonai 812
lige 813
ligele 814
lina 815
linaie 816
linna 817
linn…ô 818
lin…ô 819
lionadehaŇčna…°a 820
liŇčk į…ôaidoŇčo 821
liŇčk į…ônaidoŇčo 822
lo 823
lobi 824
loŇča 825
l…ô 826
l…ôd…ô 827
l…ô…°…ô 828
l…ô…°…ôn 829
l…ô…°…ô…ĺdinei 830
ma 831
mabai 832
mabaide 833
mablababna 834
mablabap įius 835
mabla ča 836
maema 837
maha…ĺauma 838
maheni 839
mah…Ē…Ļmae 840
mai 841
maik…ĺo 842
mainas 843
main…ôs 844
mak į…ôoŇča 845
mak į…ôz…ôz…ôŇč 846
mak į…ĺazino 847
malabononaŇča 848
malinnae…ĺ 849
mamaiti 850
mamaneŇča 851
mamonamon 852
mamu 853
mamuzi 854
mamuzia 855
mamuz…ôŇč…°a 856
mam…ônd…ôŇč 857
mam…ôneiz…ôŇč 858
mam…ôŇčn…ôi 859
mana 860
manahnei 861
manak įai 862
manam 863
mane 864
manei 865
manema 866
manez…ô čai 867
mani 868
mank į…ô…ĺ…ôn 869
manne 870
manse 871
mansemuak į…ô 872
man…ô 873
man…ôz…ôŇč 874
mao 875
maon…ô…°…ôn…ô 876
masno 877
mas…ôŇč 878
mas…ôŇčnai 879
mas…ôŇčoi 880
mat į…ôŇčan 881
mau 882
mauk įaunad…ôŇč 883
maulaba 884
maulaoas…ôn…ôn 885
maulit įaod…ôn 886
maunai 887
maunaŇč…°on 888
maun…ôŇčt į…ôn…ô 889
maup įuŇčnai 890
maup į…ôim…ôz…ô 891
maz 892
maz…ôg…ôn 893
maz…ôŇčg…ôn 894
maŇčbai 895
maŇčnai 896
maŇčn…ôi 897
ma…°anna…°an 898
ma…ĺi 899
ma…ĺk 900
ma…ĺk įoa 901
ma…ĺzaia 902
ma…ĺ…ô 903
ma ča 904
ma čaik į…ôna 905
ma čait 906
ma čana…°an 907
ma čnai 908
ma čnao 909
me 910
mean…ôi 911
meisan 912
meize 913
meiz…ôŇčga 914
mek įneibei 915
mek įu 916
memeze 917
mena 918
menehai 919
menib…ôi…ĺ…ôz…ôŇč…°a 920
menifai 921
menif…ĺai 922
menip į…ĺai 923
meniu…ĺ 924
menp į…ĺai 925
mens…ô 926
menup į…ĺai 927
men…ôp į…ĺai 928
meo 929
mesaŇč 930
mesiŇčmalana 931
meta…ĺ 932
mets 933
met…ĺ 934
met…ĺi 935
met įi ča 936
mevai 937
mezaie 938
meze 939
mezoi 940
meŇču 941
me…ĺi 942
me čai 943
me čama 944
me če 945
mi 946
mibaŇče 947
mik įiziŇči 948
mili 949
mininsuŇčni 950
minit 951
mios…ôf 952
misi 953
mita…ĺ 954
mit√ß įei 955
mit…ô…ĺ 956
mit įaŇčnifai 957
mit įumt įinaŇč…°an 958
miz…ôo…ĺanai 959
mi čaz…ô čai 960
mo 961
moa 962
mobap…ô…ĺni 963
mobaudusomant įai 964
mobla 965
moblib 966
mohid…ôn 967
mohinai 968
mola 969
molg įugul 970
mominta 971
mona 972
monai 973
moneni 974
moni 975
monisa 976
monis…ô 977
monne 978
monse 979
mont įai 980
mop įaia 981
moŇčale 982
moŇčsi 983
moŇčunamamuzinat į…ô 984
mo…°alasai 985
mo…°lidah 986
mu 987
mua 988
muap į…ô…ĺ 989
muap į…ĺai 990
mudeiz…ôŇčga 991
muk…ô 992
muk įabai 993
muk įu…ĺni 994
mumuzi 995
muna 996
munim 997
munip į…ĺo 998
muniz…ôŇč 999
muni…°o 1000
munnaizei 1001
munse 1002
munsi 1003
munt…ôn 1004
mununu 1005
mun…ô 1006
musei 1007
muzai…°an 1008
muzida 1009
muŇčme 1010
muŇčni 1011
muŇčnif…ĺai 1012
muŇčnizei 1013
muŇčn…ôi 1014
muŇčn…ôz…ôda 1015
muŇč…°a 1016
mu…Ļlisim 1017
mu…Ļt įeklam 1018
m…Ēblib 1019
m…Ēk įu…Ļ…ôu 1020
m…Ēne 1021
m…ĒŇčneizi 1022
m…ô 1023
m…ôd…ôŇč 1024
m…ôh…ô…ĺse 1025
m…ôit į…ô 1026
m…ôma 1027
m…ôme 1028
m…ômse 1029
m…ômuz…ô 1030
m…ôn 1031
m…ônip į…ĺai 1032
m…ônise 1033
m…ôniz…ôŇč 1034
m…ônk į…ôl…ôŇč 1035
m…ônk į…ôsi…ôŇč 1036
m…ônne 1037
m…ônnei 1038
m…ônn…ô 1039
m…ônse 1040
m…ônsei 1041
m…ônsi 1042
m…ônsita…ĺ 1043
m…ôns…ô 1044
m…ôns…ôs…ôn 1045
m…ôns…ôs…ôŇč 1046
m…ôns…ôs…ô…ĺ 1047
m…ônt įaditisiŇč 1048
m…ônt įi 1049
m…ônt įie 1050
m…ôn…ô 1051
m…ôn…ôiz…ôŇč 1052
m…ôn…ôi…°…ôn 1053
m…ôn…ôm…ôn…ô 1054
m…ôn…ôs…ô 1055
m…ôn…ôz…ôŇč 1056
m…ôse 1057
m…ôsei 1058
m…ôs…ônŇča 1059
m…ôs…ôsaŇč 1060
m…ôs…ôsa…ĺkidau 1061
m…ôs…ôsi 1062
m…ôs…ôŇč 1063
m…ôt…ôŇč 1064
m…ôz…ô 1065
m…ôz…ôŇč 1066
m…ôŇčan 1067
m…ôŇčna 1068
m…ôŇčnai 1069
na 1070
nae 1071
naga 1072
nagam 1073
nagan 1074
nagoma 1075
nahahai 1076
nai 1077
naia 1078
naik…ĺom 1079
naini 1080
naintin 1081
nai…°id…ôŇč 1082
nalage 1083
namba…ĺ 1084
namba…ĺ…ô 1085
namb…ô…ĺ 1086
nam…ô…ĺ…ô 1087
nan…ôlag…ô 1088
nan…ôŇč 1089
natabt įai 1090
nataŇčmuna 1091
naza 1092
nazaŇča 1093
naze 1094
naz…ô 1095
naz…ôŇč 1096
naz…ôŇčnalan 1097
naŇčmai 1098
naŇčohai 1099
naŇčsa…ĺgan 1100
naŇč…°uzaie…ĺ 1101
na…°e…°iz…ôŇč 1102
na…°o 1103
na…ĺa 1104
na…ĺ…ô…°…ôn 1105
na čas 1106
ne 1107
nec įiŇč 1108
negiz…ôz…ôŇč 1109
nei 1110
neks 1111
neksz…ôŇčga 1112
nesen 1113
nettez…ôŇč…ô 1114
nez…ô 1115
ni 1116
nibei 1117
nibisim 1118
nibisin 1119
nibue 1120
nidibi 1121
nidiŇčgani 1122
nigeziz…ôŇč 1123
nigiziziz…ôm 1124
nik įi 1125
nik įid 1126
nimik įe 1127
nimuaza 1128
nim…ô 1129
ninnae 1130
nip į…ĺai 1131
niseb 1132
nisiziŇčziz…ôŇč 1133
nist įasa 1134
nis…ôs…ôŇč 1135
niun…ôd…ô 1136
nizis…ôŇč 1137
niziz…ô 1138
niz…ôzai 1139
niz…ô ča 1140
ni√ß įam 1141
niŇčt įam 1142
niŇčt į…ônona 1143
niŇč…ôsta…ĺoz…ôŇč…°a 1144
ni…°emeŇčt į…ôiza 1145
ni…°eziz…ôm 1146
ni…°eziz…ôŇč 1147
ni če 1148
ni čei 1149
no 1150
noha 1151
nonam…ôd…ôŇč 1152
nou…ô 1153
no…Ļmeli 1154
nu 1155
nua 1156
nudau 1157
nuk į…ôi č…ô 1158
nuna 1159
nunam…ôn…ôn 1160
nunu 1161
nun…ô 1162
nuŇčla 1163
n…Ē 1164
n…ô 1165
n…ôboud…ôŇč 1166
n…ôd…ôŇčm…ôd…ôn 1167
n…ôd…ôŇčm…ôna 1168
n…ôio 1169
n…ôi…°i ąaŇč 1170
n…ôk įu…Ļk įu…Ļ…ôu 1171
n…ôl…ôŇča 1172
n…ôm…ôi 1173
n…ônnaiz…ô 1174
n…ônnunam…ôtaŇč 1175
n…ônt į…ômonaiz…ô 1176
n…ôn…ôm…ôd…ôn 1177
n…ôn…ôm…ôd…ôŇč 1178
n…ôn…ôm…ôna 1179
n…ôn…ôm…ônai 1180
n…ôn…ôm…ôn…ô 1181
n…ôn…ôŇčmona 1182
n…ôn…ôŇčzae 1183
n…ôpt įao…°an 1184
n…ôsi 1185
n…ôs…ô 1186
n…ôt…ônek…ôs…ôŇč 1187
n…ôt į…ôŇč 1188
n…ôt į…ôŇčmona 1189
n…ôt į…ôŇčmonalenade 1190
n…ôza 1191
n…ôzziseni 1192
n…ôz…ô 1193
n…ôz…ôila…°e 1194
n…ôz…ôu 1195
n…ôz…ôŇč 1196
n…ô√ß į…ôŇčmona 1197
n…ôŇč 1198
n…ôŇčboad…ôŇč 1199
n…ôŇčdan 1200
n…ôŇčd…ôm…ôn…ôn 1201
n…ôŇčin…ôjizae 1202
n…ôŇčnai 1203
n…ôŇčtuŇčm…ônai 1204
n…ôŇčt įa 1205
n…ôŇčt įaŇčmona 1206
n…ôŇčt įmona 1207
n…ôŇčt į…ômona 1208
n…ôŇčt į…ômoni 1209
n…ôŇčt į…ômono 1210
n…ôŇčt į…ôm…ôna 1211
n…ôŇčt į…ôm…ônai 1212
n…ôŇčt į…ôm…ôn…ô 1213
n…ôŇčt į…ôm…ôt ča 1214
n…ôŇčt į…ôm…ôŇč 1215
n…ôŇčt į…ôn 1216
n…ôŇčt į…ônm…ô 1217
n…ôŇčt į…ônm…ôna 1218
n…ôŇčt į…ôn…ôn…ô 1219
n…ôŇčt į…ôŇč 1220
n…ôŇčt į…ôŇčamazea 1221
n…ôŇčt į…ôŇčmona 1222
n…ôŇčt į…ôŇčmunni 1223
n…ôŇčt į…ôŇčm…ôna 1224
n…ôŇčt į…ôŇčm…ôn…ô 1225
n…ôŇčt į…ôŇč…ôz 1226
n…ôŇčt į…ôŇč…ôze 1227
n…ôŇčt į…ôŇč…ôz…ô 1228
n…ôŇčt į…ô…°…ôm 1229
n…ôŇč…ô 1230
n…ôŇč…ôz…ôŇča 1231
n…ôŇč…ôŇčmn…ôŇč 1232
n…ôŇč…°…ôn 1233
n…ô…°…ôm 1234
n…ô…°…ônzae 1235
n…ô…°…ôz…ôn 1236
n…ô…ĺ…ô 1237
obla 1238
oblai 1239
oblaz…ôŇč 1240
ohai 1241
ohoi 1242
ohuigoman 1243
ok įilaize 1244
ok įul 1245
ola 1246
olahin…ôz…ô 1247
olanebi 1248
olan…ôŇčt į…ôm…ôn…ô 1249
oldana 1250
olg įain…ô 1251
om 1252
omna 1253
omne 1254
omni 1255
omot įan…ôn…ôŇčt į…ô 1256
om…ô 1257
oni 1258
onli 1259
ono 1260
os 1261
osadni 1262
osen 1263
os…ôŇč 1264
ozo 1265
oŇča 1266
oŇčo 1267
oŇčse 1268
o…ĺla 1269
o…ĺlanegeu 1270
par 1271
past įaona 1272
paua…ĺ 1273
paue…ĺ 1274
pauva…ĺ 1275
pau…ô…ĺ 1276
pau ča…ĺ 1277
pa…ĺp įoz…ôŇč 1278
phin…ôi 1279
piksa…ĺ 1280
piksa…ĺ…ô 1281
pilims 1282
pi…Ēhai 1283
plie 1284
poi 1285
poin 1286
posison 1287
potensiel 1288
pr…ôpo…ĺs…ônel 1289
puŇčla 1290
puŇčoblan 1291
pu…ĺlu 1292
pu…ĺluhuli 1293
p…ĺoblem 1294
p…ĺopo…ĺs…ônel 1295
p…ĺopo…ĺs…ôn…ôl 1296
p…ĺ…ôpo…ĺs…ônel 1297
p įag…ônn…ô 1298
p įa…ĺa 1299
p įa…ĺagni 1300
p įa…ĺak 1301
p įa…ĺakni 1302
p įa…ĺak į…ô 1303
p įa…ĺami 1304
p įa…ĺao 1305
p įa…ĺa…° 1306
p įa…ĺa…°a 1307
p įa…ĺa…°abe 1308
p įa…ĺa…°az…ô…°…ôn 1309
p įa…ĺa…°o 1310
p įa…ĺm…ô 1311
p įa…ĺm…ôina 1312
p įa…ĺne 1313
p įa…ĺn…ô 1314
p įa…ĺo 1315
p įa…ĺs 1316
p įa…ĺse 1317
p įa…ĺs…ôziŇč 1318
p įa…ĺ…ôkuzuk įinae 1319
p įa…ĺ…ônai 1320
p įa…ĺ…ôse 1321
p įa…ĺ…ôŇč…°ai 1322
p įa…ĺ…ô…°k įo 1323
p įeiz…ôŇčdetesiŇč 1324
p įi 1325
p įia 1326
p įia…°eŇč…°…ôz…ô 1327
p įilament 1328
p įin…ôs…ô 1329
p įiziŇč 1330
p įi…ĺonmoi 1331
p įobla 1332
p įonazab 1333
p įonaŇčzabna…°o 1334
p įoza 1335
p įo…ĺa 1336
p įo…ĺais…ô 1337
p įo…ĺak į…ôi 1338
p įo…ĺesi 1339
p įo…ĺes…ô 1340
p įo…ĺmula 1341
p įo čai 1342
p įuk įulam 1343
p įup įu…ĺl…ô 1344
p įu…ĺaŇčzab 1345
p įu…ĺm…ôi 1346
p į…ô 1347
p į…ôg…ôn 1348
p į…ônaz…ô čalase 1349
p į…ô…ĺa 1350
p į…ô…ĺak 1351
p į…ô…ĺ…ô 1352
p į…ô…ĺ…ôi 1353
p į…ô…ĺ…ôk 1354
p į…ô…ĺ…ôŇča 1355
p į…ĺai 1356
rai 1357
revaiti 1358
ru 1359
ruzt įaija…ĺ 1360
ruzt įaija…ĺi 1361
sa 1362
sabi 1363
sabonkot įae 1364
sabse 1365
saga 1366
saimam 1367
sains 1368
sains…ô 1369
saintis 1370
saio 1371
sajao 1372
sakiniŇčta 1373
sak įai 1374
salamna 1375
sale 1376
salea 1377
sali 1378
samm…Ēn 1379
samon 1380
san 1381
sana 1382
sana…ĺ…ô 1383
sandai 1384
sansini 1385
sant…ôl…ôz…ôŇčga 1386
sanu 1387
san…ô 1388
san…ôi 1389
san…°a 1390
saolana 1391
saos 1392
sapos 1393
sarkit 1394
sasea 1395
sasi 1396
sasse 1397
sati 1398
sat įi 1399
saua…ĺi 1400
sau…ĺai 1401
sau…ĺai…°…ôm 1402
sau…ĺai…°…ôn 1403
sau…ĺaomni 1404
sau…ĺ…ô 1405
sau…ĺ…ô…°…ôn 1406
sau ča…ĺi 1407
sau ča…ĺiz…ôŇč 1408
savanne…ĺi 1409
sava…ĺi 1410
saz 1411
sazai 1412
saz…ôinez…ôi 1413
saŇč 1414
saŇčgodi 1415
saŇčk įont įai 1416
sa…°odi 1417
sa…ĺain…ôiŇč 1418
sa…ĺkit 1419
sa…ĺla 1420
sa…ĺs 1421
sa…ĺsaba…ĺ 1422
sa…ĺsau 1423
sa…ĺsa…ĺsi 1424
sa…ĺsk įa 1425
sa…ĺsk į…ô 1426
sa…ĺsni 1427
sa…ĺso 1428
sa…ĺst įaŇč…ôin…ôz…ôŇč 1429
sa…ĺs…ôk į…ôl 1430
sa…ĺ č…ôk įu 1431
sa č 1432
sa čae čas či 1433
sa ča…ĺan 1434
se 1435
sek 1436
seken 1437
sekeno 1438
sek įolo 1439
sel 1440
selp įo…ĺni 1441
seml…ôz…ôŇč 1442
sena 1443
seob 1444
septa…ĺ 1445
sevs…ôna…°…ôn 1446
seŇč…ĺuzut įaija…ĺi 1447
se…ĺnagaŇč 1448
se ča 1449
se čai 1450
se čen 1451
si 1452
siks 1453
siksti 1454
sikstie 1455
sim 1456
sima 1457
simbol 1458
simbola 1459
simboz…ôŇčdit į…ôn…ôiz…ô 1460
simb…ôl 1461
sim…ôi 1462
sio 1463
sion…ô 1464
sisi…ĺ 1465
siszen 1466
siŇčknek įo 1467
siŇč…°o 1468
siŇč…°…ôl 1469
si…ĺfnaŇčzabnaita 1470
si…ĺiebala…ĺie 1471
si…ĺit įaŇčnada…°at įai 1472
si…ĺt įaŇčnadazabt įai…°a 1473
so 1474
soblait įini 1475
solagibeniuonde 1476
solamna 1477
somman 1478
somn…ôŇč…°en 1479
sona…°…ôb…ô 1480
sonne 1481
soŇč 1482
soŇčdan 1483
soŇčk į…ôn 1484
stak į…ôl…ômn…ôn…ô 1485
steiŇč 1486
sugan 1487
suissega 1488
suisuba 1489
sula 1490
sulai 1491
suman 1492
sunai 1493
sunni 1494
suno 1495
suzin 1496
suŇča 1497
su…ĻuŇča 1498
swis 1499
s…ô 1500
s…ôbse 1501
s…ôbs…ôha…°…ôn 1502
s…ôk į…ôluŇč 1503
s…ôlai 1504
s…ôlak įi 1505
s…ôm 1506
s…ôman 1507
s…ôn 1508
s…ôna…ĺnai 1509
s…ôna…ĺo 1510
s…ônnaoma…ĺ…°ao 1511
s…ôns 1512
s…ôns…ôs…ôŇč 1513
s…ôn…ôg…ôn 1514
s…ôn…ôi…ô…°…ôn 1515
s…ôn…ô…°…ôn 1516
s…ôn…°odi 1517
s…ôsse 1518
s…ôs…ôime…°en…°ioni 1519
s…ôu…ĺaig…ôn 1520
s…ôu…ĺ…ôi 1521
s…ôŇč 1522
s…ôŇča 1523
s…ôŇčguni 1524
s…ôŇčkont įai 1525
s…ôŇčkunt įei 1526
s…ôŇčk įont įaini 1527
s…ôŇčk įont įei 1528
s…ôŇčl…ô 1529
s…ôŇčl…ôn 1530
s…ôŇčo 1531
s…ôŇč…°a 1532
s…ô…ĺs…ô 1533
s…ĺeŇč 1534
ta 1535
taim 1536
ta…ĺ 1537
ta…ĺk įo 1538
ta…ĺni 1539
te 1540
teb…ôl 1541
ten 1542
ti 1543
tie 1544
tihaidoŇčo 1545
tih…ôn…ôeidoŇčo 1546
tiuk į…ôn…ôŇčd…ôz…ôn 1547
tiuŇč…ôd…ô 1548
tono 1549
tonsimet…ĺi 1550
topik 1551
toŇčo 1552
toŇčobet įik įoia…ĺa 1553
tu 1554
tuelf 1555
tun 1556
twel 1557
twelf 1558
t įa 1559
t įaboŇčnai 1560
t įahai 1561
t įahalak įinai 1562
t įahate 1563
t įahati 1564
t įahatip į…ô…ĺ…ô 1565
t įahat įi 1566
t įaha…°an 1567
t įaha…ĺt įi 1568
t įai 1569
t įaie 1570
t įaien…ôŇčt į…ômona 1571
t įaijo 1572
t įaila 1573
t įaimn…ôŇč…°…ôn 1574
t įaim…ônait 1575
t įakuni 1576
t įak įai 1577
t įak įati 1578
t įak įat įi 1579
t įak įizio 1580
t įamainz…ô 1581
t įama čaba…ĺi 1582
t įametba 1583
t įamet ča 1584
t įamhinba 1585
t įamin 1586
t įamitba 1587
t įamit ča 1588
t įanai 1589
t įanan…ôz…ôŇč 1590
t įanaŇčd…ôn 1591
t įaneŇčma 1592
t įan…ôi 1593
t įattanp į…ĺ…ôni 1594
t įatua…ĺi 1595
t įau…ĺa 1596
t įaŇč 1597
t įaŇčai 1598
t įaŇčan…ôn…ôn…ôi 1599
t įaŇča…ĺas 1600
t įaŇčbai 1601
t įaŇčna 1602
t įaŇčnai 1603
t įaŇčnala 1604
t įaŇčz…ôn 1605
t įaŇčz…ôŇč 1606
t įa…°…ôn 1607
t įa…ĺ 1608
t įa…ĺa 1609
t įa…ĺaibaz…ôŇč 1610
t įa…ĺaz…ôŇč 1611
t įa…ĺni 1612
t įeŇčnai 1613
t įeŇčt įa 1614
t įeŇčt įai 1615
t įhamet ča 1616
t įiduŇčt įeo 1617
t įie…ĺ…ô 1618
t įio…ĺi 1619
t įoa 1620
t įo…ĺse 1621
t į…ôi čaz…ôŇč 1622
t į…ôm…ôuan 1623
t į…ônai 1624
t į…ôniu 1625
t į…ôn…ômnalan 1626
t į…ôŇčai 1627
t į…ôŇčbai 1628
t į…ôŇčbiohai 1629
t į…ôŇčhanaio 1630
t į…ôŇčh…ônajob 1631
t į…ôŇčh…ôn…ô 1632
t į…ôŇčna 1633
t į…ôŇčnai 1634
t į…ôŇčnau 1635
t į…ôŇčn…ô 1636
t į…ôŇčo 1637
t į…ôŇčo…°…ô 1638
t į…ôŇčz…ôŇč 1639
t į…ôŇč…°a 1640
t į…ôŇč…°…ô 1641
t į…ôŇč…°…ô…ĺ 1642
t į…ôŇč…ĺa 1643
t į…ô…°…ôn 1644
t į…ô…ĺ…ôm 1645
t į…ĺi 1646
tÕús…ô…°…ônam 1647
uan 1648
uanda 1649
udegaz…ôzi 1650
udeiz…ôŇč 1651
udi 1652
uk įeni 1653
unni 1654
unnisau…ĺ…ôn…ôz…ôŇč…°a 1655
ut įa 1656
uze 1657
uzeŇč 1658
uzu 1659
vai 1660
vaŇčsumau 1661
va…ĺ 1662
vek įu 1663
vese 1664
vesolaki 1665
vezewai 1666
vi 1667
vidio 1668
viz…ôŇč…°a 1669
vol 1670
volmita…ĺ 1671
volt 1672
volta 1673
voltmita…ĺ 1674
voltmita…ĺk įo 1675
voltmta…ĺda 1676
v…ô…ĺs…ô 1677
watsa ču 1678
za 1679
zabai 1680
zabod 1681
zada 1682
zadaz…ôŇč 1683
zade 1684
zad…ô 1685
zae 1686
zaha 1687
zahanave 1688
zah…ô 1689
zai 1690
zaida 1691
zaie 1692
zaie…ĺ 1693
zainigeziz…ôŇč 1694
zaip į…ô…ĺai 1695
zajani 1696
zaman 1697
zamanu 1698
zananagomai 1699
zat į…ôz…ôŇč 1700
za…°…ôn 1701
za ča 1702
za čai 1703
ze 1704
zebla 1705
zeblab 1706
zeblanik įiŇč 1707
zeblaz…ôŇčsa…ĺk įit 1708
zeblaŇčhi 1709
zebla če 1710
zega 1711
zeikiz…ôŇč 1712
zeik įize 1713
zek įize 1714
zesiba 1715
zesibaŇč 1716
zeula 1717
zez…ôŇč 1718
zeŇčboa 1719
zeŇčnai 1720
zeŇč…°a 1721
ze čai 1722
ze čla 1723
ze član 1724
zi 1725
zidenz…ô 1726
zinei 1727
zini 1728
zinini 1729
zinne 1730
zinn…ôi 1731
zipt į…ôŇč…ô 1732
ziŇčzei 1733
zi…ĺo 1734
zodi 1735
zoveleona 1736
zo…ĺs 1737
zubuŇč 1738
zude 1739
zudi 1740
zudibek įubak įai 1741
zuk įi 1742
zul 1743
zunzei 1744
zuŇč 1745
zu…ĺupsa 1746
zu…ĺup į…ĺa 1747
z…ô 1748
z…ôbai 1749
z…ôbla 1750
z…ôblaik įio 1751
z…ôb…ôd 1752
z…ôb…ôŇč 1753
z…ôd…źŇč 1754
z…ôd…ô 1755
z…ôd…ôda 1756
z…ôd…ôŇč 1757
z…ôh…ôn…ôi 1758
z…ôh…ô…ĺai 1759
z…ôi 1760
z…ôif…ô…ĺ 1761
z…ôjobla 1762
z…ôlamna 1763
z…ôm…ôn…ôn…ô 1764
z…ôn 1765
z…ôn…ônai 1766
z…ôt įai 1767
z…ôz…ôŇč 1768
z…ôŇč 1769
z…ôŇča 1770
z…ôŇčai 1771
z…ôŇčda 1772
z…ôŇčga 1773
z…ôŇčg…ô 1774
z…ôŇčhai 1775
z…ôŇčm…ôn…ô 1776
z…ôŇčnai 1777
z…ôŇčt įahati 1778
z…ôŇčt įahatip į…ô…ĺ…ôŇč 1779
z…ôŇčzahao 1780
z…ôŇčz…ôŇč 1781
z…ôŇč…°a 1782
z…ôŇč…°ak įinadaŇč 1783
z…ôŇč…°as…ôŇč 1784
z…ôŇč…°i 1785
z…ô…°…ôn 1786
z…ô…≥n…ô 1787
z…ô ča 1788
z…ô čai 1789
√ß įiduŇčk įese 1790
Ňčaz…ô 1791
ŇčuŇčt įumona 1792
Ňč…ônai 1793
Ňč…ôŇčt įa 1794
Ňč…ôŇčt į…ôn 1795
…ô 1796
…ôkn…ô 1797
…ôls 1798
…ôluz…ôŇč 1799
…ôn…ôi 1800
…ôn…ôŇčt į…ôm…ôn…ô 1801
…ôr…ô 1802
…ôz…ôŇč 1803
…ôz…ôŇčz…ô 1804
…ôŇčmonoze 1805
…ôŇčnai 1806
…ô…ĺa 1807
…ô…ĺ…ôd…ôŇča 1808
…ô…ĺ…ôz…ô 1809
…ô…ĺ…ôz…ôŇč 1810
…°a 1811
…°ai 1812
…°anai 1813
…°analaz…ôŇč 1814
…°ane…°eziz…ôz…ôm 1815
…°aondi…°…ôz…ôz…ôŇč 1816
…°assin…ô č…ôu 1817
…°azeŇč…°a 1818
…°azib 1819
…°a…ĺa 1820
…°enun…ô 1821
…°eso 1822
…°ezez…ôŇč 1823
…°eze…ĺao 1824
…°eze…ĺo 1825
…°eze…ĺzo 1826
…°eze…ĺz…ôŇč 1827
…°eziz…ôŇč 1828
…°ez…ôni 1829
…°e…ĺeman 1830
…°i 1831
…°ibio 1832
…°idiŇč 1833
…°izi…Ļo 1834
…°iz…ôz…ôŇč 1835
…°i…ômak į…ôl…ômn…ô 1836
…°o 1837
…°ohiŇčai 1838
…°olai 1839
…°ona 1840
…°ossolake 1841
…°ozannip į…ĺai 1842
…°oŇčseni 1843
…°ubon 1844
…°ubun 1845
…°u čobdaŇčk į 1846
…°…ôg…ôdoma 1847
…°…ômi 1848
…°…ônta 1849
…°…ônze 1850
…°…ôss…ô 1851
…°…ôss…ôlak įi 1852
…°…ôzeula 1853
…°…ôz…ôjaipi 1854
…°…ôz…ôrz…ôŇč 1855
…°…ôz…ôz…ôŇč 1856
…°…ô…ĺlei 1857
…°…ô…ĺl…ô 1858
…°…ô…ĺ…ô 1859
…°…ĺak įozzi 1860
…°…ĺani 1861
…° į…ôn…ô…°…ôm 1862
…Ļa 1863
…Ļo 1864
…ĺahmomuda 1865
…ĺai 1866
…ĺau…ĺainoi 1867
…ĺau…ĺ…ôŇč 1868
…ĺedi 1869
…ĺenigezizo 1870
…ĺesistens 1871
…ĺez…ô čain…ôŇčt į…ômona 1872
…ĺeŇčen 1873
…ĺe čai 1874
…ĺe čaieti 1875
…ĺe čaiti 1876
…ĺe čaitis 1877
…ĺia 1878
…ĺilizio√ß į…ôŇčnai 1879
…ĺiplai 1880
…ĺissi 1881
…ĺiwaieti 1882
…ĺoa 1883
…ĺoi 1884
…ĺok įoz…ôŇč…°a 1885
…ĺoz…ôŇč 1886
…ĺuna 1887
…ĺuzut įai 1888
…ĺuzut įaia…ĺi 1889
…ĺuzut įaija…ĺi 1890
…ĺuzut įai…ĺe 1891
…ĺuzut įuijia…ĺi 1892
…ĺ…ôs…ô 1893
…ĺ…ôz…ôze 1894
…ĺ…ôŇč 1895
 ča 1896
 čai 1897
 čaik įulk įu…ĺai 1898
 čalbonsi 1899
 čan 1900
 čas čisk įo 1901
 čatdaha…ĺ 1902
 če 1903
 čeha 1904
 čei 1905
 ček įu 1906
 ček įua 1907
 ček įuk įuso 1908
 ček į…ôm…ôn…ôŇč 1909
 ček į…ôn…ôŇčt į…ôm…ôn…ô 1910
 ček į…ôŇč 1911
 čellausiŇčsi 1912
 čelogo…ĺu 1913
 čenahaiŇčen 1914
 čenek įain…ô 1915
 čeni 1916
 čenif…ĺai 1917
 čenioz…ôŇč 1918
 čenis…ôn 1919
 čen…ôk įain…ô 1920
 čep įup įuz…ôŇča 1921
 česean 1922
 česeboŇč 1923
 česemil 1924
 česo 1925
 česolaki 1926
 čes…ô ča 1927
 čeu 1928
 čeza čai 1929
 čezeblaz…ôŇč 1930
 čeze čai 1931
 čez…ôi 1932
 čez…ô čai 1933
 če čaiti 1934
 če čase 1935
 či 1936
 čia 1937
 čidio 1938
 čin 1939
 čisat įim 1940
 čit į…ôŇč 1941
 či čait įai 1942
 čolt 1943
 č…ôs…ôunes…ô 1944
 č…ô…ĺd…ôŇč 1945
 Ěohai 1946
#0 1947
<s> 1948
</s> 1949
